PORT=4300
NODE_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1234
DATABASE_HOST=127.0.0.1
DATABASE_NAME=risedb 
DATABASE_PORT=5432
DATABASE_SYNC=false
DATABASE_LOGGING=true

JWT_SECRET=6457c0951537b1243afe539c
JWT_EXPIRATION=3600




