PORT=4300
NODE_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1234
DATABASE_HOST=127.0.0.1
DATABASE_NAME=cmsuserdb 
DATABASE_PORT=5432
DATABASE_SYNC=false
DATABASE_LOGGING=true

JWT_SECRET=J7PLO9




