steps:
  # App
  # Step 1: Build Docker image
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/containerdemo-365021/rise-vest-be/dev',
        '-f',
        'Dockerfile',
        '.',
      ]
   # Step 2: Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'us-central1-docker.pkg.dev/containerdemo-365021/rise-vest-be/dev']
  
    # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'fudap-lite-be-staging'
      - '--image'
      - 'us-central1-docker.pkg.dev/containerdemo-365021/rise-vest-be/dev'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

  
  